<div id="users" class="page-layout simple fullwidth" fusePerfectScrollbar>

    <!-- HEADER -->
   <div class="header p-16 p-sm-24">

    <div class="header-content" fxLayout="column" fxLayoutAlign="space-between">

        <div class="header-top" fxLayout="row" fxLayoutAlign="space-between center" fxLayout.xs="column">

            <div class="logo mb-16 mb-sm-0" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon" *fuseIfOnDom>account_box</mat-icon>
                <span style="color: #fff;" class="logo-text" *fuseIfOnDom>Users</span>
            </div>

        </div>
        
    </div>
    
    </div>      

    <!-- CONTENT -->
  <div class="content p-24">

          <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto" style="width: 100%; padding-bottom: 30px; padding-top: 10px">
            <input class="searchInput"
                type='text'
                style='padding:16px;float: left; padding-left: 4%'
                placeholder='Search by First name' onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Search by First name'"
                (keyup)='updateFilter($event,true)'/>
            </div>
    
    <ngx-datatable
        class="material"
        [rows]="tableData"
        [loadingIndicator]="loadingIndicator"
        [columnMode]="'flex'"
        [headerHeight]="48"
        [footerHeight]="56"
        [rowHeight]="'auto'"
        [limit]="20">

        <ngx-datatable-column name="First Name" prop="first_name" [flexGrow]="1.5">
            <ng-template let-row="row" let-value="value" prop="dep_name" ngx-datatable-cell-template>
                <a (click)="viewItem(row)" style="cursor: pointer;">{{value }}</a>
            </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="Last Name" prop="last_name" [flexGrow]="1.3"></ngx-datatable-column>

        <ngx-datatable-column name="Company Name" prop="company_name" [flexGrow]="1.5"></ngx-datatable-column>

        <ngx-datatable-column name="City" prop="city" [flexGrow]="1.2"></ngx-datatable-column>

        <ngx-datatable-column name="State" prop="state" [flexGrow]="1"></ngx-datatable-column>

        <ngx-datatable-column name="ZIP" prop="zip" [flexGrow]="1"></ngx-datatable-column>

        <ngx-datatable-column name="Email" prop="email" [flexGrow]="3.3"></ngx-datatable-column>

        <ngx-datatable-column name="Web" prop="web" [flexGrow]="4">
            <ng-template let-row="row" let-value="value" prop="web" ngx-datatable-cell-template>
                <a (click)="value" style="cursor: pointer;">{{ value }}</a>
            </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="Age" prop="age" [flexGrow]="1"></ngx-datatable-column>
    </ngx-datatable>

    
</div>

</div>
